{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "A simple blockchain system created to explore and practice the use of cryptography within blockchain protocols.",
  "main": "src/index.js",
  "scripts": {
    "dev": "tsc -w",
    "start": "tsc && node dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.2.0",
    "typescript": "^5.5.4"
  }
}
